# junit5

./: pom.xml
src/main/java/com/serviceinfotech/junit5/: App.java
src/main/java/com/serviceinfotech/lambdas/: ChristmasDiscounter.java  Discounter.java  EasterDiscounter.java
src/test/java/com/serviceinfotech/iterators/: CollectionTest.java  IteratorIterableTest.java
src/test/java/com/serviceinfotech/junit5/: AppTest.java  ExceptionAssertionTest.java  GroupAssertionTest.java  LambdaExpressionTest.java  NestedUnitTest.java  StandardTest.java  ValueSourceParameterTest.java
src/test/java/com/serviceinfotech/lambdas/: ChristmasDiscounterTest.java  EasterDiscounterTest.java
